{
  "name": "lenny-node-sdk",
  "version": "1.0.2",
  "description": "An SDK for the RESTful lenny API (https://lenny.today)",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Casper-Oakley/lenny-node-sdk.git"
  },
  "keywords": [
    "lenny",
    "rest",
    "wrapper",
    "api"
  ],
  "author": "Casper Oakley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Casper-Oakley/lenny-node-sdk/issues"
  },
  "homepage": "https://github.com/Casper-Oakley/lenny-node-sdk#readme",
  "dependencies": {
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "jest": "^22.0.4"
  }
}
